# SmartSpendCopilot

./: .gitignore  README.md
copilot/: .env.example  Dockerfile  docker-compose.yml  pom.xml
copilot/src/main/java/com/smartspend/copilot/: CopilotApplication.java
copilot/src/main/java/com/smartspend/copilot/client/: ExchangeRateClient.java  GeminiClient.java
copilot/src/main/java/com/smartspend/copilot/config/: AppConfig.java  SecurityConfig.java
copilot/src/main/java/com/smartspend/copilot/controller/: TransactionController.java
copilot/src/main/java/com/smartspend/copilot/dto/request/: LoginRequest.java  ProcessTransactionRequest.java  RegisterRequest.java
copilot/src/main/java/com/smartspend/copilot/dto/response/: ApiErrorResponse.java  AuthResponse.java  PaginatedResponse.java  TransactionResponse.java
copilot/src/main/java/com/smartspend/copilot/entity/: Transaction.java  User.java
copilot/src/main/java/com/smartspend/copilot/exception/: AIParsingException.java  AppException.java  ErrorCode.java  GlobalExceptionHandler.java  TransactionNotFoundException.java
copilot/src/main/java/com/smartspend/copilot/mapper/: TransactionMapper.java
copilot/src/main/java/com/smartspend/copilot/model/: Transaction.java
copilot/src/main/java/com/smartspend/copilot/repository/: TransactionRepository.java  UserRepository.java
copilot/src/main/java/com/smartspend/copilot/service/: AIService.java  AuthenticationService.java  ExchangeRateService.java  TransactionService.java
copilot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
copilot/src/test/java/com/smartspend/copilot/: CopilotApplicationTests.java
copilot/src/test/java/com/smartspend/copilot/Service/: AIServiceTest.java  ExchangeRateServiceTest.java  TransactionServiceTest.java
copilot/src/test/java/com/smartspend/copilot/controller/: TransactionControllerTest.java
copilot/src/test/java/com/smartspend/copilot/integration/: TransactionRepositoryIntegrationTest.java
copilot/src/test/java/com/smartspend/copilot/integration/controller/: TransactionControllerIntegrationTest.java
copilot/src/test/java/com/smartspend/copilot/integration/repository/: TransactionRepositoryIntegrationTest.java
copilot/src/test/java/com/smartspend/copilot/integration/service/: TransactionServiceIntegrationTest.java
copilot/src/test/java/com/smartspend/copilot/unit/controller/: TransactionControllerTest.java
copilot/src/test/java/com/smartspend/copilot/unit/service/: AIServiceTest.java  ExchangeRateServiceTest.java  TransactionServiceTest.java
smartspend_mobile/: README.md  pubspec.yaml
smartspend_mobile/android/app/: build.gradle.kts
smartspend_mobile/android/app/src/main/: AndroidManifest.xml
smartspend_mobile/android/app/src/main/kotlin/com/example/smartspend_mobile/: MainActivity.kt
smartspend_mobile/ios/Runner/: Info.plist
smartspend_mobile/ios/Runner.xcodeproj/: project.pbxproj
smartspend_mobile/lib/: main.dart
smartspend_mobile/lib/models/: transaction.dart
smartspend_mobile/lib/services/: api_service.dart
smartspend_mobile/lib/view_models/: expense_view_model.dart
smartspend_mobile/lib/views/: dashboard_view.dart
smartspend_mobile/linux/: CMakeLists.txt
smartspend_mobile/linux/runner/: my_application.cc
smartspend_mobile/macos/Runner.xcodeproj/: project.pbxproj
smartspend_mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
smartspend_mobile/macos/Runner/Configs/: AppInfo.xcconfig
smartspend_mobile/test/: widget_test.dart
smartspend_mobile/web/: index.html  manifest.json
smartspend_mobile/windows/: CMakeLists.txt
smartspend_mobile/windows/runner/: Runner.rc  main.cpp
